# sage50Automation

./: .gitignore  README.md  Setup Instructions.txt  WinAppDriverTests.csproj  executionLog.html  winAppDriver Automation.sln
Config/: TestConfig.cs
Data/: ReportTestData.cs
Models/: FilterModels.cs
Pages/: BasePage.cs  ExcelSavePage.cs  ModifyReportPage.cs  ReportViewerPage.cs  ReportsMenuPage.cs  SageMainPage.cs
TestLauncher/: MainForm.cs  Program.cs  TestLauncher.csproj  TestLauncher.deps.json
Tests/: Actian2024CustomerLedgerTests.cs  Actian2026CustomerLedgerTests.cs  BaseTest.cs
Utilities/: CsvComparer.cs  CsvComparisonRunner.cs  ExecutionLogHtmlGenerator.cs  HtmlReportGenerator.cs  Logger.cs  SelectionsPersistence.cs
